# quizbatler

./: .gitignore  .replit  capacitor.config.ts  codemagic.yaml  design_guidelines.md  index.html  package-lock.json  package.json  vite.config.ts
.github/workflows/: android-build.yml
android/: .gitignore  build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jesusquiz/battle33/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
client/: .env.local
client/src/: App.tsx  capacitor-auth-listener.ts  index.css  main.tsx
client/src/components/: AnswerButton.tsx  AttackEffect.tsx  BattleArena.tsx  CharacterSprite.tsx  ChestReward.tsx  FooterNav.tsx  GameOverModal.tsx  HealthBar.tsx  InviteListener.tsx  Layout.tsx  LifeBar.tsx  ProtectedRoute.tsx  QuestionCard.tsx  RevealLightEffect.tsx  ScoreDisplay.tsx  StartScreen.tsx  Timer.tsx
client/src/components/examples/: AnswerButton.tsx  BattleArena.tsx  CharacterSprite.tsx  GameOverModal.tsx  HealthBar.tsx  LifeBar.tsx  QuestionCard.tsx  ScoreDisplay.tsx  StartScreen.tsx  Timer.tsx
client/src/data/: question.ts  tasks.ts
client/src/hooks/: useAuth.ts
client/src/lib/: supabase.ts
client/src/pages/: MultiplayerQuizGame.tsx  Profile.tsx  QuizGame.tsx  Ranking.tsx  Start.tsx  StartPage.tsx  Store.tsx  TasksPage.tsx
client/src/services/: auth.ts  iap.ts  multiplayer.ts  ranking.ts  revenuecat.ts  social.ts
client/src/utils/: calculateCorrects.ts  checkTasks.ts  statusBar.ts
public/: index.html
public/assets/: index-3FfXlEV7.js  index-3ydJObbf.js  index-9csRE5Ur.js  index-BAFgv7pY.js  index-BAZey5Gw.css  index-BC6EhCm6.js  index-BIg7cY6c.js  index-Bfd3axqZ.css  index-BkRQ-Umt.js  index-BoLtKfoN.js  index-BsCKTou4.js  index-BvkgJ95T.js  index-By43zEXy.css  index-C4nO3If2.js  index-CAfJYTzz.js  index-CBr17M1y.js  index-CE9H6FTT.js  index-CHXBEFq_.css  index-CNqIbCuA.css  index-CRwI5Ihq.js  index-CTfUEYA-.js  index-C_YVUDA8.js  index-Cf6ViU5N.css  index-CfsK_2Dh.js  index-Chky_CAP.js  index-CkZgN6AX.js  index-Cs2ergIQ.js  index-CuyFFCbI.js  index-CyquTkT5.css  index-Cz0CzDs0.js  index-D13XR3jv.js  index-DK8ydmiC.js  index-DWVLU7xY.js  index-DXvUJt2p.js  index-DZ_MdL0O.css  index-DazWN98Q.js  index-DodUN--4.js  index-DsECYJL0.js  index-DuD3fuHT.js  index-DucN-xAK.js  (+11 more)
server/: index.ts
shared/: schema.ts
