apply plugin: 'com.android.application'

android {
    namespace "com.jesusquiz.battle33"
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.jesusquiz.battle33"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
        implementation "androidx.coordinatorlayout:coordinatorlayout:$androidxCoordinatorLayoutVersion"
        implementation "androidx.core:core-splashscreen:$coreSplashScreenVersion"
        implementation project(':capacitor-android')
        testImplementation "junit:junit:$junitVersion"
        androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
        androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
    }

    apply from: 'capacitor.build.gradle'

    try {
        def servicesJSON = file('google-services.json')
        if (servicesJSON.text) {
            apply plugin: 'com.google.gms.google-services'
        }
    } catch (Exception e) {
        logger.info("google-services.json not found, google-services plugin not applied. Push Notifications won't work")
    }
}